# android

./: README.md
SigSdkDemo/: README.md
SigSdkDemo/src/: build.gradle  local.properties
SigSdkDemo/src/app/: build.gradle
SigSdkDemo/src/app/libs/: signaturesdk_2.4.aar
SigSdkDemo/src/app/src/main/: AndroidManifest.xml
SigSdkDemo/src/app/src/main/assets/: private_key.pem  public_key.pem
SigSdkDemo/src/app/src/main/java/com/wacom/signature/sdk/example/: FormListActivity.java  FormViewerActivity.java  OutOfWindowListenerImp.java  SettingsActivity.java  TextEditorActivity.java
SigSdkDemo/src/app/src/main/java/com/wacom/signature/sdk/example/persistence/: SettingsPreferences.java
SigSdkDemo/src/app/src/main/java/com/wacom/signature/sdk/example/utils/: ILoadSignature.java  SignatureFormatInfo.java  SignatureUtils.java
SigSdkDemo/src/app/src/main/res/layout/: export_dialog.xml  form_viewer_layout.xml  preview_dialog.xml  settings_layout.xml
SigSdkDemo/src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SignatureSDKExampleTouch/: README.txt
SignatureSDKExampleTouch/docs/: SignatureSDKExampleTouchユーザーガイド.docx
SignatureSDKExampleTouch/sample-code/SignatureSDKExample/: settings.gradle
SignatureSDKExampleTouch/sample-code/SignatureSDKExample/app/: build.gradle
WdController/: local.properties
WdController/app/: build.gradle
WdController/app/src/main/: AndroidManifest.xml
WdController/docs/: BtCommands.txt  WdCa_UI.pptx
WdController/src/: Readme.txt  local.properties
WdController/src/app/: build.gradle
(+39 files in other folders)
