<resources>
    <string name="app_name">WdController</string>

    <!-- for the toast in MainActivity -->
    <string name="ble_is_not_supported">BLEがサポートされていません。</string>
    <string name="bluetooth_is_not_supported">Bluetoothがサポートされていません。</string>
    <string name="bluetooth_is_not_working">Bluetoothが機能していません。</string>
    <string name="bluetooth_scan_need_permission">Bluetoothスキャンは権限が必要です。</string>

    <!-- for menu in MainActivity -->
    <string name="search">検索</string>

    <!-- for labels in MainActivity -->
    <string name="device_name">デバイス名 : </string>
    <string name="device_address">デバイスアドレス : </string>
    <string name="connect">接続</string>
    <string name="disconnect">切断</string>
    <string name="chara1">キャラ１ : </string>
    <string name="chara2">キャラ２ : </string>
    <string name="chara1_notify">キャラ１(通知) : </string>
    <string name="hello">ハロー</string>
    <string name="world">ワールド</string>

    <!-- for the toast of DeviceListActivity -->
    <string name="unknown_device">不明なデバイス</string>

    <!-- for the menu of DeviceListActivity -->
    <string name="scan">スキャン</string>
    <string name="stop">停止</string>

</resources>
